<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu"
    >
<!--    // 빈 칸-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"></LinearLayout>
<!--    //tap 크기-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="269dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingBottom="10dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:background="#FFFFFF"
            android:layout_marginRight="-270dp">

            <!--    스타 그림 -->
            <ToggleButton
                android:id="@+id/btn_tap"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="60dp"
                android:background="#ffffff"
                android:textOff="+"
                android:textOn="+"
                android:textSize="30dp"/>

            <!--    스타 그림 -->
            <ToggleButton
                android:id="@+id/btn_star"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/btn_star"
                android:textOff=""
                android:textOn=""/>

            <!--    물음표 그림 -->
            <ToggleButton
                android:id="@+id/btn_help"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/btn_help"
                android:textOff=""
                android:textOn=""/>
        </LinearLayout>

    </LinearLayout>
<!--    // 빈 칸-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></LinearLayout>
</LinearLayout>